--------------------------------------
Metrics for period to: 10:30:30(-0300) (width: 1.831s)
--------------------------------------

http.codes.404: ................................................... 500
http.request_rate: ................................................ 279/sec
http.requests: .................................................... 500
http.response_time:
  min: ............................................................ 2
  max: ............................................................ 100
  median: ......................................................... 16
  p95: ............................................................ 64.7
  p99: ............................................................ 82.3
http.responses: ................................................... 500
vusers.completed: ................................................. 10
vusers.created: ................................................... 10
vusers.created_by_name.0: ......................................... 10
vusers.failed: .................................................... 0
vusers.session_length:
  min: ............................................................ 933.9
  max: ............................................................ 1316.8
  median: ......................................................... 1176.4
  p95: ............................................................ 1300.1
  p99: ............................................................ 1300.1


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 10:30:28(-0300)
--------------------------------

http.codes.404: ................................................... 500
http.request_rate: ................................................ 279/sec
http.requests: .................................................... 500
http.response_time:
  min: ............................................................ 2
  max: ............................................................ 100
  median: ......................................................... 16
  p95: ............................................................ 64.7
  p99: ............................................................ 82.3
http.responses: ................................................... 500
vusers.completed: ................................................. 10
vusers.created: ................................................... 10
vusers.created_by_name.0: ......................................... 10
vusers.failed: .................................................... 0
vusers.session_length:
  min: ............................................................ 933.9
  max: ............................................................ 1316.8
  median: ......................................................... 1176.4
  p95: ............................................................ 1300.1
  p99: ............................................................ 1300.1