--------------------------------------
Metrics for period to: 10:32:00(-0300) (width: 2.1s)
--------------------------------------

http.codes.404: ................................................... 500
http.request_rate: ................................................ 245/sec
http.requests: .................................................... 500
http.response_time:
  min: ............................................................ 1
  max: ............................................................ 105
  median: ......................................................... 16.9
  p95: ............................................................ 80.6
  p99: ............................................................ 96.6
http.responses: ................................................... 500
vusers.completed: ................................................. 10
vusers.created: ................................................... 10
vusers.created_by_name.0: ......................................... 10
vusers.failed: .................................................... 0
vusers.session_length:
  min: ............................................................ 706.6
  max: ............................................................ 1584.3
  median: ......................................................... 1353.1
  p95: ............................................................ 1495.5
  p99: ............................................................ 1495.5


All VUs finished. Total time: 4 seconds

--------------------------------
Summary report @ 10:31:55(-0300)
--------------------------------

http.codes.404: ................................................... 500
http.request_rate: ................................................ 245/sec
http.requests: .................................................... 500
http.response_time:
  min: ............................................................ 1
  max: ............................................................ 105
  median: ......................................................... 16.9
  p95: ............................................................ 80.6
  p99: ............................................................ 96.6
http.responses: ................................................... 500
vusers.completed: ................................................. 10
vusers.created: ................................................... 10
vusers.created_by_name.0: ......................................... 10
vusers.failed: .................................................... 0
vusers.session_length:
  min: ............................................................ 706.6
  max: ............................................................ 1584.3
  median: ......................................................... 1353.1
  p95: ............................................................ 1495.5
  p99: ............................................................ 1495.5